{
  "name": "R34Browser",
  "short_name": "R34Browser",
  "start_url": "./index.html#/",
  "display": "standalone",
  "background_color": "#120f18",
  "theme_color": "#17141f",
  "description": "Static mobile-first Rule34 browser with local saves and direct media actions.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
